import Head from 'next/head'
import { useEffect, useState } from 'react';
import { results,baseUrl} from '../utils';
import ModelCards from '../components/ModelCards';
import Filter from '../components/Filter';
import {Container, Grid} from '@material-ui/core';
import { ResultCount } from '../components/styles/HomeStyles';



export default function Home() { 
  const [models,setModels] = useState([...results]);
  
  // one time script for setting bgImages in the data model
  // function setBgImages(){ 
  //   let updatedModels = models.map(item => {
  //     let {purpose} = item.model_parameters;
  //     let bgImage = imgUrls[purpose][Math.floor(Math.random() * imgUrls[purpose].length)];
  //     return {...item,bgImage:`${imgBaseUrl}/${bgImage}`}
  //   });
  //   setModels(updatedModels)
  // }

  function applyFilter(value){
    setModels(value);
  }

  useEffect(async () => {
    //setBgImages();
    let res = await fetch(`${baseUrl}/breeds/image/random`);
    let data = await res.json();
    let updatedModels = [...models];
    updatedModels[2].bgImage = data.message;
    setModels(updatedModels);  
  }, [])

  return (
    <div >
      <Head>
        <title>alwaysAI Test - Yash Bajaj</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main >
      <Container maxWidth='xl'>
        <Grid container spacing={2}>
          <Grid item xs={12} md={3}>
          <Filter applyFilter={applyFilter} />
          </Grid>
          <Grid item xs={12}  md={9}>
           <ResultCount>{models.length} Results in All Categories</ResultCount>
            <ModelCards models = {models} />
          </Grid>
        </Grid>
      </Container>
      </main>
    </div>
  )
}
